events {}

http {
    # On getting an error stating that JS and CSS files couldn't be served because their type is "text/plain"
    # https://stackoverflow.com/questions/54749319/prevent-nginx-from-serving-css-files-as-text-plain
    include mime.types;

    server {
        listen 8080;
        location / {
            root /usr/share/nginx/html/draw-with-me/browser;
        }
    }
}